version: '3.9'

services:
  db:
    image: mysql:8
    container_name: tp5-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 262425
      MYSQL_DATABASE: capibara_db
      MYSQL_USER: admin
      MYSQL_PASSWORD: capibara123
    ports:
      - "3307:3306"  # acceso local desde la VM
    volumes:
      - db_data:/var/lib/mysql
      - ./backend/mysql-init:/docker-entrypoint-initdb.d

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: patricioborda/backend:1.0
    container_name: capibara-backend
    restart: always
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_USER: admin
      DB_PASSWORD: capibara123
      DB_NAME: capibara_db
      NODE_ENV: production
      PORT: 4000
    ports:
      - "4000:4000"

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: patricioborda/frontend:1.0
    container_name: capibara-frontend
    restart: always
    depends_on:
      - backend
    environment:
      REACT_APP_API_URL: /api
    ports:
      - "80:80"

volumes:
  db_data:
